{
    "name": "merezarezaei/teleproto",
    "description": "Zero-friction Telegram for Laravel & PHP — MTProto 2.0, Bot API, Mini App auth, Passport KYC",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "telegram",
        "mtproto",
        "laravel",
        "bot",
        "bot-api",
        "mini-app",
        "passport",
        "kyc",
        "session",
        "qr-login",
        "php",
        "telegram-bot",
        "telegram-client"
    ],
    "homepage": "https://github.com/MeRezaRezaei/teleproto",
    "support": {
        "issues": "https://github.com/MeRezaRezaei/teleproto/issues",
        "source": "https://github.com/MeRezaRezaei/teleproto/tree/main",
        "docs": "https://github.com/MeRezaRezaei/teleproto/tree/main/docs",
        "security": "https://github.com/MeRezaRezaei/teleproto/blob/main/SECURITY.md"
    },
    "readme": "README.md",
    "authors": [
        {
            "name": "MeRezaRezaei"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-dom": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-zlib": "*",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/filesystem": "^10.0|^11.0|^12.0",
        "illuminate/routing": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "phpseclib/phpseclib": "^3.0",
        "laravel/prompts": "^0.3",
        "vlucas/phpdotenv": "^5.6"
    },
    "suggest": {
        "ext-gmp": "Accelerates BigInteger modular arithmetic for Diffie-Hellman and 2FA SRP calculations.",
        "ext-bcmath": "Alternative big-integer calculation engine if ext-gmp is not available.",
        "chillerlan/php-qrcode": "Renders scannable terminal QR codes for the QR login flow (teleproto:login --qr)."
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "phpstan/phpstan": "^2.0",
        "chillerlan/php-qrcode": "^6.0",
        "spaze/phpstan-disallowed-calls": "^4.14"
    },
    "autoload": {
        "psr-4": {
            "MeRezaRezaei\\Teleproto\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MeRezaRezaei\\Teleproto\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/teleproto"
    ],
    "extra": {
        "laravel": {
            "providers": [
                "MeRezaRezaei\\Teleproto\\TeleprotoServiceProvider"
            ],
            "aliases": {
                "Teleproto": "MeRezaRezaei\\Teleproto\\Facades\\Teleproto",
                "TP": "MeRezaRezaei\\Teleproto\\Facades\\TP"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyse": "vendor/bin/phpstan analyse",
        "login": "php examples/live-login.php",
        "doctor": "php examples/live-doctor.php"
    }
}
